kind: ConfigMap
apiVersion: v1
metadata:
  name: jenkins
data:
  couchbase.throttle: '10'
  couchbase.version: 'community-4.0.0'
  couchbase.max.bucket.count: '100'
  chrome.version: '2.47.1'
  firefox.version: '2.48.2'
  httpmock.version: '1.3.0-1'
  browser.scale: '2'
  jenkins.executors: '10'
  jenkins.email: 'jenkins@actano.de'
  jenkins.url: 'https://jenkins.actano.de'
  slack.team.domain: 'actano'
  slack.channel: '#jenkins'
